# TwitterKafkaProducer

./: .gitignore  README.md  pom.xml
src/main/java/: TwitterProducer.java
